.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.bg-secondary {
  height: 100vh;
}

.card {
  border-radius: 10px;
}

@media (max-width: 767px)  {
  .search {
    height: auto;
    position: sticky;
    top: 0;
    z-index: 90;
  }

  .grid-item {
    justify-content: center;
    display: flex;
  }

  .custom-margin {
    margin-top: 0 !important;
  }
}